PeFileUtils/UI/AddressAndHexBytesBox.xaml

<UserControl x:Class="PeFileUtils.UI.AddressAndHexBytesBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:PeFileUtils.UI"
             xmlns:viewmodels="clr-namespace:PeFileUtils.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AddressAndHexBytesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ui:AddressBox Grid.Column="0" ByteAddress="{Binding Path=Address, Mode=OneWay}" />
        <ui:HexBox Grid.Column="1" HexByte="{Binding Path=HexByte1, Mode=OneWay}" />
        <ui:HexBox Grid.Column="2" HexByte="{Binding Path=HexByte2, Mode=OneWay}" />
        <ui:HexBox Grid.Column="3" HexByte="{Binding Path=HexByte3, Mode=OneWay}" />
        <ui:HexBox Grid.Column="4" HexByte="{Binding Path=HexByte4, Mode=OneWay}" />
        <ui:HexBox Grid.Column="5" HexByte="{Binding Path=HexByte5, Mode=OneWay}" />
    </Grid>
</UserControl>
