PeFileUtils/UI/HexByteEdit.xaml

<Window x:Class="PeFileUtils.UI.HexByteEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeFileUtils.UI" 
        xmlns:viewmodels="clr-namespace:PeFileUtils.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:HexByteViewModel}"
        mc:Ignorable="d"
        Title="HexByteEdit" Height="100" Width="100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBox 
                 Text="{Binding Path=HexByteAsString, UpdateSourceTrigger=PropertyChanged}"
                 MaxLength="2"
                 Grid.Row="0" Grid.ColumnSpan="2" />
        <Grid Grid.ColumnSpan="2" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Valider" Click="ValidateButton_Click" />
            <Button Grid.Column="1" Content="Annuler" Click="CancelButton_Click" />
        </Grid>
    </Grid>
</Window>
