PeFileUtils/UI/MainWindow.xaml

<Window x:Class="PeFileUtils.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeFileUtils" 
        xmlns:ui="clr-namespace:PeFileUtils.UI"
        mc:Ignorable="d"
        Title="PE file utils" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="mnuNew_Open" />
                <MenuItem Header="_Find" Click="mnuNew_Find" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Byte 1" />
                    <Label Grid.Row="1"  Name="lblShowByteInfo1" />
                </Grid>
                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Byte 2" />
                    <Label Grid.Row="1" Name="lblShowByteInfo2" />
                </Grid>
                <Grid Grid.Column="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Difference" />
                    <Label Grid.Row="1" Name="lblShowByteDifference" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="20px" />
                </Grid.ColumnDefinitions>
                <ItemsControl Name="icHexBytes"  Grid.Column="0">
                    <!-- ItemsPanelTemplate -->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <!-- ItemTemplate -->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ui:AddressAndHexBytesBox />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ScrollBar Grid.Column="1" Name="scvScrollBar" Orientation="Vertical" Scroll="scvScrollBar_Scroll">
                </ScrollBar>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
